@for $i from 1 through 2
    #content-#{$i}
        width: 100%
        padding-top: 2rem
        padding-bottom: 2rem
        height: auto
        @if $i==1
            background-color: whitesmoke
        @for $j from 1 through 4
            .item-#{$j}
                padding-bottom: 2.5rem
                width: 100%
                height: auto
                padding-left: 1rem
                padding-right: 1rem
                h1
                    text-align: center  
                    font-weight: normal
                p
                    text-align: center
                img
                    margin: auto 
                    display: block
                
                     
                button
                    width: 85%
                    height: 3rem
                    margin: auto 
                    display: block
                    background-color: #70AA7E
                    border: none
                    border-radius: 4px
                    &:hover
                        cursor: pointer
                        background-color: #588f65
                @if $j==1
                    a
                        color: green 
                        text-decoration: none
@media only screen and ( min-width:768px  )
    #content-2
        @for $i from 1 through 4
            .item-#{$i}
                width: 50%
                float: left

@media only screen and ( min-width: 1300px )
    .flex-set
        display: flex
        margin-top: 3.5rem
  

        
             
    


             


    

    


        

            
            

       
    

        
             
    
        
             
    
    

        


        
             




     